spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/floristeriaSQL?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=h4ourtgwrt3h4t3ubtwh0fh3h2roih20hr2h34rv0h230rhfh34fh4h
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
jwt.token.expiration.minutes=30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true